NODE_ENV=development
PORT=4000
DB_CONNECT_STRING=mongodb://rootuser:rootpass@127.0.0.1:27017/tBlock?authSource=admin

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=1
