NODE_ENV=development
PORT=4000
DB_CONNECT_STRING=mongodb://Aether:Aether2021%233!@173.249.48.100:27017/tBlock?authSource=admin
DATABASE_LOCAL=mongodb://Aether:<PASSWORD>@173.249.48.100:27017/agrodb?retryWrites=true
DATABASE_REMOTE=mongodb://173.249.48.100:27017/agrodb?retryWrites=true
DATABASE_PASSWORD=Aether2021%233!

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=1


EMAIL_USERNAME=noreply@nnt-dev.eu
EMAIL_PASSWORD=11h1l41^bk11
EMAIL_HOST=nnt-dev.eu
EMAIL_PORT=465

EMAIL_FROM=noreply@nnt-dev.eu

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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